# ShiftManagementPortal-NET

./: ShiftManagementPortal.sln
Core/: Core.csproj
Core/Domain/Model/: Address.cs
Core/Domain/Model/Event/: Event.cs  EventId.cs  EventPostMortem.cs  StaffRequirement.cs
Core/Domain/Model/Merchant/: Merchant.cs
Core/Domain/Model/Person/: Contact.cs  Customer.cs  Employee.cs  EmployeeId.cs
Core/Domain/Model/Person/Base/: Person.cs
Core/Domain/Model/Shift/: Shift.cs
Core/Domain/Model/SignUp/: SignUp.cs
Core/Domain/Model/User/: User.cs
Core/Domain/Model/Venue/: Venue.cs
Core/Domain/Rules/Exceptions/: InvalidDataException.cs  ObjectNotFoundException.cs  ResourceAlreadyExistsException.cs
Core/Repository/: IVenueRepository.cs
Core/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Core/Service/: IEventService.cs  IVenueService.cs
DependencyResolution/: DependencyResolution.csproj
DependencyResolution/Mappers/: EventMapper.cs
DependencyResolution/Registries/: AutoMapRegistry.cs  StructureMapRegistry.cs
DependencyResolution/Resolvers/: RouteUrlInfo.cs  UrlResolver.cs
Infrastructure/: Infrastructure.csproj  SqlBase.cs
Infrastructure/Constants/: Constants.cs
Infrastructure/Data/: Database.cs  DatabaseContextFactory.cs  IDatabaseContext.cs
Infrastructure/Data/Configurations/: ContactConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EventConfiguration.cs  MerchantConfiguration.cs  VenueConfiguration.cs
Infrastructure/Migrations/: 20171114025342_SMP_DEV.Designer.cs  20171114025342_SMP_DEV.cs  DatabaseModelSnapshot.cs
Infrastructure/Repositories/: VenueRepository.cs
Services/: Program.cs  ShiftManagementPortal.csproj
Services/Controllers/: ValuesController.cs
ShiftManagementPortal/: ShiftManagementPortal.API.csproj  Startup.cs
ShiftManagementPortal.Tests/: ShiftManagementPortal.Tests.csproj  UnitTest1.cs
ShiftManagementPortal/Controllers/: BaseController.cs  EventsController.cs
ShiftManagementPortal/Filters/: ExceptionHandlerFilterAttribute.cs  ValidationAttribute.cs
ShiftManagementPortal/Models/: ApiMessageModel.cs  RequestErrorModel.cs
ShiftManagementPortal/Properties/: launchSettings.json
ShiftManagementPortal/Properties/PublishProfiles/: FolderProfile.pubxml
ShiftManagementPortal/Results/: ConflictObjectResult.cs  ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
UI/: UI.csproj
UI/ViewModel/Event/: EventListItemViewModel.cs
